{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Full-stack chat interaction features with RestAPI",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && node index.js",
    "start:client": "cd client && npm run start"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
